{
  "pages": [
    "src/demo/index/index",
    "src/core/screens/demo/index",
    "src/core/affix/demo/index",
    "src/core/watermark/demo/index",
    "src/core/radio-group/demo/index",
    "src/core/tag/demo/index",
    "src/core/checkbox/demo/index",
    "src/core/checkbox-group/demo/index",
    "src/core/checkbox-item/demo/index",
    "src/core/radio-item/demo/index",
    "src/core/radio-group/demo/index",
    "src/core/list/demo/index",
    "src/demo/core/core",
    "src/core/segmented-control/demo/index",
    "src/core/tabs/demo/index",
    "src/core/tooltips/demo/index",
    "src/core/notice-bar/demo/index",
    "src/core/switch/demo/index",
    "src/core/empty/demo/index",
    "src/core/crumbs/demo/index",
    "src/core/search-bar/demo/index",
    "src/core/badge/demo/index",
    "src/core/button/demo/index",
    "src/core/icon/demo/index",
    "src/core/input/demo/index",
    "src/core/modal/demo/index",
    "src/core/message/demo/index",
    "src/demo/about/about",
    "src/demo/color/color",
    "src/demo/font/font"
  ],
  "launchParams": {
    "src/core/list/demo/index": {
      "renderMode": "weex"
    }
  },
  "window": {
    "defaultTitle": "dingui-mini组件库",
    "allowsBounceVertical": "YES"
  }
}
