{
  "name": "@ali/dingui-mini",
  "version": "1.3.2",
  "description": "钉钉DingUI小程序核心组件库",
  "files": [
    "es/*"
  ],
  "keywords": [
    "dingtalk",
    "dingui",
    "dingui-mini",
    "miniprogram"
  ],
  "scripts": {
    "start": "gulp watch",
    "build": "gulp && node scripts/cp.js --tnpm&& node scripts/rm.js",
    "build-alipay": "gulp && node scripts/cp.js --tnpm --alipay&& node scripts/rm.js",
    "build-npm":"gulp && node scripts/cp.js --npm && node scripts/rm.js",
    "build-npm-alipay": "gulp && node scripts/cp.js  --npm --alipay&& node scripts/rm.js",
    "build-zip":"gulp && node scripts/cp.js  --zip",
    "pub": "gulp && npm run build && npm publish",
    "pub-npm": "gulp && npm run build-npm && npm publish",
    "pub:beta": "gulp && npm run build && npm publish --tag beta",
    "pub:alpha": "gulp && npm run build && npm publish --tag alpha",
    "add": "node scripts/add.js",
    "weex-android": "appx-weex-cli start --dev --sass=0",
    "weex-ios": "appx-weex-cli start --dev --sass=0 --devenv=ios",
    "update-icon": "node scripts/update-icon.js",
    "update-compI18n": "node scripts/update-compI18n.js",
    "lint": "npm run lint:es && npm run lint:style",
    "lint:es": "eslint -c .eslintrc ./src",
    "lint:style": "stylelint './src/{core,demo}/**/*.less' --syntax less",
    "lint-fix": "eslint -c .eslintrc --fix ./src && stylelint --fix './src/{core,demo}/**/*.less' --syntax less",
    "lint-fix:es": "eslint -c .eslintrc --fix ./src",
    "lint-fix:style": "stylelint --fix './src/{core,demo}/**/*.less' --syntax less"
  },
  "pre-commit": [
    "lint"
  ],
  "dependencies": {},
  "devDependencies": {
    "@ali/dingtalk-medusa": "^9.0.1",
    "@ali/dingui-style-common": "^1.2.3",
    "@ali/eslint-config-dingtalk": "^1.62.0",
    "@ali/eslint-plugin-dingtalk": "^0.5.0",
    "eslint": "^5.16.0",
    "fs-extra": "^7.0.0",
    "compressing": "^1.4.0",
    "gulp": "3.9.1",
    "gulp-cli": "2.1.0",
    "gulp-less": "^4.0.1",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-strip-css-comments": "^2.0.0",
    "inquirer": "^6.2.2",
    "path": "^0.12.7",
    "pre-commit": "^1.2.2",
    "shelljs": "^0.8.1",
    "stylelint": "^10.0.0",
    "stylelint-config-prettier": "^5.0.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.0.0",
    "yargs": "^13.2.2"
  },
  "tnpm": {
    "mode": "yarn"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "author": "mengxi.lyt",
  "license": "MIT"
}
